<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
tr td a {
}
a:active {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    color: #9A2325;
    text-decoration: none;
}
a:link {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-decoration: none;
    color: #00000;
}
a:visited {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-decoration: none;
    color: #000000;
}
a:hover {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    text-decoration: none;
    color: #1C9A85;
}
</style>
</head>

<body background="p/98922201_p1.png" style="">
<table width="80%" height="203.2" border="0" align="center">
  <tbody>
    <tr>
      <td height="200"><img src="p/75509590_p2.png" width="100%" height="100%" alt=""/></td>
    </tr>
    <tr>
      <td><table width="100%" border="0">
        <tbody>
          <tr>            </tr>
        </tbody>
      </table>
        <span style="text-align: right" width="33%"></span>
        <table width="100%" border="1">
          <tbody>
            <tr>
              <td width="33%" align="center" bgcolor="#FFFFFF">&nbsp;<a href="index.html">首页</a></td>
              <td width="33%" align="center" bgcolor="#FFFFFF">&nbsp;<a href="1.html">图一</a></td>
              <td width="33%" align="center" bgcolor="#FFFFFF">&nbsp;<a href="2.html">图2</a></td>
            </tr>
          </tbody>
      </table></td>
    </tr>
    <tr>
      <td><img src="p/99110802_p0.jpg" width="100%" height="42%" alt=""/></td>
    </tr>
    <tr>
      <td align="center">&nbsp;测试网站1</td>
    </tr>
  </tbody>
</table>
</body>
</html>
